Use DataDict.pkg
Use cEquipoDataDictionary.dd
Open Entrenador
Open Equipo

Class cEntrenadorDataDictionary is a DataDictionary
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Entrenador.File_Number
        Set Cascade_Delete_State to False
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Field_Option Field Entrenador.ID DD_NOPUT to True
        Set Key_Field_State Field Entrenador.ID to True
        Set Field_Label_Long Field Entrenador.ID to "ID"
        Set Field_Label_Long Field Entrenador.Nombre to "Nombre"
        Set Field_Label_Long Field Entrenador.Apellido to "Apellido"
        Set Field_Label_Long Field Entrenador.Nacionalidad to "Nacionalidad"
        Set Field_Label_Long Field Entrenador.EquipoID to "Equipo"
        Set Field_Option Field Entrenador.Nombre DD_REQUIRED to True
        Set Field_Option Field Entrenador.Apellido DD_REQUIRED to True
        Set Add_Server_File to Equipo.File_Number
        Set piPrimaryIndex to 1
    End_Procedure
End_Class
