Use DataDict.pkg
Use cLigaDataDictionary.dd
Open Equipo
Open Liga

Class cEquipoDataDictionary is a DataDictionary
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Equipo.File_Number
        Set Cascade_Delete_State to False
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Field_Option Field Equipo.ID DD_NOPUT to True
        Set Key_Field_State Field Equipo.ID to True
        Set Field_Label_Long Field Equipo.ID to "ID"
        Set Field_Label_Long Field Equipo.Nombre to "Nombre"
        Set Field_Label_Long Field Equipo.LigaID to "Liga"
        Set Field_Option Field Equipo.Nombre DD_REQUIRED to True
        Set Field_Option Field Equipo.LigaID DD_REQUIRED to True
        Set Add_Server_File to Liga.File_Number
        Set piPrimaryIndex to 1
    End_Procedure
End_Class
