Use DataDict.pkg
Use cEquipoDataDictionary.dd
Open Jugador
Open Equipo

Class cJugadorDataDictionary is a DataDictionary
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Jugador.File_Number
        Set Cascade_Delete_State to False
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Field_Option Field Jugador.ID DD_NOPUT to True
        Set Key_Field_State Field Jugador.ID to True
        Set Field_Label_Long Field Jugador.ID to "ID"
        Set Field_Label_Long Field Jugador.Nombre to "Nombre"
        Set Field_Label_Long Field Jugador.Apellido to "Apellido"
        Set Field_Label_Long Field Jugador.Nacionalidad to "Nacionalidad"
        Set Field_Label_Long Field Jugador.EquipoID to "Equipo"
        Set Field_Option Field Jugador.Nombre DD_REQUIRED to True
        Set Field_Option Field Jugador.Apellido DD_REQUIRED to True
        Set Add_Server_File to Equipo.File_Number
        Set piPrimaryIndex to 1
    End_Procedure
End_Class
