Use DataDict.pkg
Open Posicion

Class cPosicionDataDictionary is a DataDictionary
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Posicion.File_Number
        Set Cascade_Delete_State to False
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Field_Option Field Posicion.ID DD_NOPUT to True
        Set Key_Field_State Field Posicion.ID to True
        Set Field_Label_Long Field Posicion.ID to "ID"
        Set Field_Label_Long Field Posicion.Nombre to "Nombre"
        Set Field_Option Field Posicion.Nombre DD_REQUIRED to True
        Set piPrimaryIndex to 1
    End_Procedure
End_Class
