Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cJugadorDataDictionary.dd

Object oZoomJugador is a cWebView
    Set peViewType to vtZoom
    Set psCaption to "Jugador"
    Set pbShowCaption to False
    Set piMaxWidth to 1024
    Set Verify_Save_msg to 0
    Object oJugador_DD is a cJugadorDataDictionary
    End_Object
    Set Main_DD to oJugador_DD
    Set Server to oJugador_DD
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        Object oID is a cWebForm
            Entry_Item Jugador.ID
            Set piColumnSpan to 4
            Set psLabel to "ID"
            Set pbReadOnly to True
        End_Object
        Object oNombre is a cWebForm
            Entry_Item Jugador.Nombre
            Set piColumnSpan to 6
            Set psLabel to "Nombre"
        End_Object
        Object oApellido is a cWebForm
            Entry_Item Jugador.Apellido
            Set piColumnSpan to 6
            Set psLabel to "Apellido"
        End_Object
        Object oNacionalidad is a cWebForm
            Entry_Item Jugador.Nacionalidad
            Set piColumnSpan to 6
            Set psLabel to "Nacionalidad"
        End_Object
        Object oEquipoID is a cWebForm
            Entry_Item Jugador.EquipoID
            Set piColumnSpan to 6
            Set psLabel to "EquipoID"
        End_Object
    End_Object
    Object oActionGroup is a cWebMenuGroup
        Object oSave is a cWebMenuItem
            Set psCaption to "Save"
            Set psCSSClass to "WebSaveMenuItem"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object
        Object oDelete is a cWebMenuItem
            Set psCaption to "Delete"
            Set psCSSClass to "WebDeleteMenuItem"
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object
    End_Object
End_Object
