Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cLigaDataDictionary.dd

Object oZoomLiga is a cWebView
    Set peViewType to vtZoom
    Set psCaption to "Liga"
    Set pbShowCaption to False
    Set piMaxWidth to 1024
    Set Verify_Save_msg to 0
    Set psStateViewName to "Liga"

    Object oLiga_DD is a cLigaDataDictionary
    End_Object
    Set Main_DD to oLiga_DD
    Set Server to oLiga_DD

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        Object oID is a cWebForm
            Entry_Item Liga.ID
            Set piColumnSpan to 4
            Set psLabel to "ID"
            Set pbReadOnly to True
        End_Object
        Object oNombre is a cWebForm
            Entry_Item Liga.Nombre
            Set piColumnSpan to 8
            Set psLabel to "Nombre"
        End_Object
        Object oPais is a cWebForm
            Entry_Item Liga.Pais
            Set piColumnSpan to 6
            Set psLabel to "Pais"
        End_Object
        Object oEquipos is a cWebForm
            Entry_Item Liga.Equipos
            Set piColumnSpan to 3
            Set psLabel to "Equipos"
        End_Object
        Object oEquiposMax is a cWebForm
            Entry_Item Liga.EquiposMax
            Set piColumnSpan to 3
            Set psLabel to "Max"
        End_Object
    End_Object

    Object oActionGroup is a cWebMenuGroup
        Object oSave is a cWebMenuItem
            Set psCaption to "Save"
            Set psCSSClass to "WebSaveMenuItem"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object
        Object oDelete is a cWebMenuItem
            Set psCaption to "Delete"
            Set psCSSClass to "WebDeleteMenuItem"
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object
    End_Object
End_Object
