Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cEntrenadorDataDictionary.dd

Object oZoomEntrenador is a cWebView
    Set peViewType to vtZoom
    Set psCaption to "Entrenador"
    Set pbShowCaption to False
    Set piMaxWidth to 1024
    Set Verify_Save_msg to 0
    Object oEntrenador_DD is a cEntrenadorDataDictionary
    End_Object
    Set Main_DD to oEntrenador_DD
    Set Server to oEntrenador_DD
    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        Object oID is a cWebForm
            Entry_Item Entrenador.ID
            Set piColumnSpan to 4
            Set psLabel to "ID"
            Set pbReadOnly to True
        End_Object
        Object oNombre is a cWebForm
            Entry_Item Entrenador.Nombre
            Set piColumnSpan to 6
            Set psLabel to "Nombre"
        End_Object
        Object oApellido is a cWebForm
            Entry_Item Entrenador.Apellido
            Set piColumnSpan to 6
            Set psLabel to "Apellido"
        End_Object
        Object oNacionalidad is a cWebForm
            Entry_Item Entrenador.Nacionalidad
            Set piColumnSpan to 6
            Set psLabel to "Nacionalidad"
        End_Object
        Object oEquipoID is a cWebForm
            Entry_Item Entrenador.EquipoID
            Set piColumnSpan to 6
            Set psLabel to "EquipoID"
        End_Object
    End_Object
    Object oActionGroup is a cWebMenuGroup
        Object oSave is a cWebMenuItem
            Set psCaption to "Save"
            Set psCSSClass to "WebSaveMenuItem"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object
        Object oDelete is a cWebMenuItem
            Set psCaption to "Delete"
            Set psCSSClass to "WebDeleteMenuItem"
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object
    End_Object
End_Object
